.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}



.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 1.5rem;
    place-items: center;
}

.content_filter {
    text-align: center;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;

    h2 {
        font-size: 2.5rem;
        font-weight: 700;
        color: #ffffff;
        line-height: 1.2;
    }

    p {
        font-size: 1.125rem;
        color: #e4e4e4;
        max-width: 700px;
        margin: 0 auto;
        line-height: 1.6;
    }
}

.content_filter_select {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    width: 100%;
    max-width: 500px;
    text-align: left;

    label {
        font-size: 1rem;
        color: #ffffff;
        font-weight: 500;
    }

    select {
        width: 100%;
        height: 42px;
        padding: 0 1rem;
        background-color: #fff;
        border-radius: 6px;
        color: #1c0f2a;
        font-size: 1rem;
        text-transform: capitalize;
        border: 1px solid #ccc;
        appearance: none;
        outline: none;
        transition: border-color 0.3s ease;
        margin-left: 10px;

        &:focus {
            border-color: #7a5cff;
        }
    }

    @media (min-width: 768px) {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }
}